# FeignClient-pet-cast

./: LICENSE  README.md
config/: msaconfig.yml
service-configuration/: build.gradle  settings.gradle
service-configuration/src/main/java/com/varchar6/petcast/serviceconfiguration/: ServiceConfigurationApplication.java
service-configuration/src/main/resources/: application.yml
service-configuration/src/test/java/com/varchar6/petcast/serviceconfiguration/: ServiceConfigurationApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/varchar6/petcast/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/varchar6/petcast/servicediscovery/: ServiceDiscoveryApplicationTests.java
service-gateway/: build.gradle
service-gateway/src/main/java/com/varchar6/petcast/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/varchar6/petcast/servicegateway/filter/: AuthorizationHeaderFilter.java  JwtUtil.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/varchar6/petcast/servicegateway/: ServiceGatewayApplicationTests.java
service-member/: build.gradle  settings.gradle
service-member/src/main/java/com/varchar6/petcast/servicemember/: ServiceMemberApplication.java
service-member/src/main/resources/: application.yml  bootstrap.yml
service-member/src/test/java/com/varchar6/petcast/servicemember/: ServiceMemberApplicationTests.java
service-others/: .gitignore  build.gradle  settings.gradle
service-others/src/main/java/com/varchar6/petcast/serviceothers/: ServiceOthersApplication.java
service-others/src/main/resources/: application.yml
(+260 files in other folders)
